;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;pid = /run/php/php5.6-fpm.pid
error_log = /proc/self/fd/2
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
;process.max = 128
;process.priority = -19
;daemonize = yes
;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll

include=/etc/php/fpm/pool.d/*.conf