[www]

;prefix = /path/to/pools/$pool
user = www-data
group = www-data

listen = 9000
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1
; process.priority = -19
;access.log = /proc/self/fd/2
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
;chdir = /var/www
;catch_workers_output = yes
clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5

;
; WORKER SETTINGS
; COPY AND ADJUST THIS FOR DIFFERENT SCENARIO
;

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s;
pm.max_requests = 500
;pm.status_path = /status
;ping.path = /ping
;ping.response = pong

;
; PHP.INI OVERRIDE
; COPY AND ADJUST THIS FOR DIFFERENT SCENARIO
;

php_admin_value[memory_limit] = 128M
php_admin_value[date.timezone] = Asia/Jakarta
php_value[upload_max_filesize]=256M
php_value[post_max_size]=256M
php_value[max_execution_time]=30
php_admin_value[output_buffering]=16384
php_value[session.save_path]="/var/lib/php/session"
